# Libro-Project

./: LibroSolution.sln  README.md
Libro.Application/: Libro.Application.csproj
Libro.Application/DTOs/: AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  BookTransactionDTO.cs  GenreDTO.cs  NotificationDTO.cs  PaginationInfo.cs  ReadingListDTO.cs  ReviewDTO.cs  SmtpSettings.cs  UserDTO.cs
Libro.Application/Extensions/: StringExtensions.cs
Libro.Application/Mappings/: MappingProfiles.cs
Libro.Application/Services/: AuthenticationService.cs  AuthorManagementService.cs  BookManagementService.cs  BookTransactionsService.cs  GenreManagementService.cs  NotificationService.cs  OverdueBookCheckService.cs  ReadingListService.cs  ReviewService.cs  SmtpEmailService.cs  UserManagementService.cs  ValidationService.cs
Libro.Application/ServicesInterfaces/: IAuthenticationService.cs  IAuthorManagementService.cs  IBookManagementService.cs  IBookTransactionsService.cs  IEmailService.cs  IGenreManagementService.cs  INotificationService.cs  IReadingListService.cs  IReviewService.cs  IUserManagementService.cs  IValidationService.cs
Libro.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookTransaction.cs  Genre.cs  Notification.cs  ReadingList.cs  Review.cs  User.cs
Libro.Domain/Enums/: AvailabilityStatus.cs  TransactionType.cs  UserRole.cs
Libro.Domain/RepositoriesInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookTransactionsRepository.cs  IGenreRepository.cs  INotificationRepository.cs  IReadingListRepository.cs  IReviewRepository.cs  IUserRepository.cs
Libro.Infrastructure/: Libro.Infrastructure.csproj
Libro.Infrastructure/Data/DbContexts/: LibroDbContext.cs
Libro.Infrastructure/Data/Migrations/: 20230611151116_InitialCreate.Designer.cs  20230611151116_InitialCreate.cs  20230611151958_SeedData.Designer.cs  20230611151958_SeedData.cs  20230619152235_InitialCreate.Designer.cs  20230619152235_InitialCreate.cs  20230619153049_SeedData.Designer.cs  20230619153049_SeedData.cs  20230621103430_SeedData2.Designer.cs  20230621103430_SeedData2.cs  (+9 more)
Libro.Presentation/: Libro.Presentation.csproj  Program.cs  appsettings.json
Libro.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BaseController.cs  BookTransactionsController.cs  BooksController.cs  HomeController.cs  LibrarianController.cs  NotificationController.cs
Libro.Presentation/Helpers/: IPaginationWrapper.cs  PaginationWrapper.cs
Libro.Presentation/Mappings/: MappingProfiles.cs
Libro.Presentation/Middleware/: AccessTokenMiddleware.cs
Libro.Presentation/Models/: AssignRoleViewModel.cs  AuthorViewModel.cs  AuthorsViewModel.cs  BookDetailsViewModel.cs  BookTransactionsViewModel.cs  CreateBookViewModel.cs  EditBookViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  PaginationInfo.cs  PatronsViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
Libro.Presentation/Properties/: launchSettings.json
Libro.Presentation/Views/: _ViewImports.cshtml
Libro.Presentation/Views/Account/: Login.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml
Libro.Presentation/Views/Admin/: AssignRole.cshtml  CreateUser.cshtml  EditUser.cshtml  Librarians.cshtml  Patrons.cshtml
Libro.Presentation/Views/Authors/: CreateAuthor.cshtml  EditAuthor.cshtml  Index.cshtml
Libro.Presentation/Views/BookTransactions/: Index.cshtml
Libro.Presentation/Views/Books/: BookDetails.cshtml  CreateBook.cshtml  Details.cshtml  EditBook.cshtml  Search.cshtml
Libro.Presentation/Views/Home/: Index.cshtml
Libro.Presentation/Views/Librarian/: Notification.cshtml
Libro.Presentation/Views/Shared/: _Layout.cshtml
Libro.Presentation/wwwroot/css/: site.css
Libro.Tests/: Libro.Tests.csproj
Libro.Tests/Common/: CustomWebApplicationFactory.cs
(+30 files in other folders)
